server {
    listen 80;
    server_name cleverloon.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name cleverloon.com;

    ssl_certificate /etc/letsencrypt/live/cleverloon.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cleverloon.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        root /var/www/cleverloon.com;
        index index.html;
    }
}